# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pong_clone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Tim\dev\SFML\pong_clone\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target pong_clone


#############################################
# Order-only phony target for pong_clone

build cmake_object_order_depends_target_pong_clone: phony || .

build CMakeFiles\pong_clone.dir\main.cpp.obj.ddi: CXX_SCAN__pong_clone_Debug C$:\Users\Tim\dev\SFML\pong_clone\main.cpp || cmake_object_order_depends_target_pong_clone
  DEP_FILE = CMakeFiles\pong_clone.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\pong_clone.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\pong_clone.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\pong_clone.dir\main.cpp.obj.ddi.i

build CMakeFiles\pong_clone.dir\main.cpp.obj: CXX_COMPILER__pong_clone_scanned_Debug C$:\Users\Tim\dev\SFML\pong_clone\main.cpp | CMakeFiles\pong_clone.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_pong_clone CMakeFiles\pong_clone.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\pong_clone.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\pong_clone.dir
  OBJECT_FILE_DIR = CMakeFiles\pong_clone.dir
  TARGET_COMPILE_PDB = CMakeFiles\pong_clone.dir\
  TARGET_PDB = pong_clone.pdb
  dyndep = CMakeFiles/pong_clone.dir/CXX.dd

build CMakeFiles\pong_clone.dir\CXX.dd | C$:\Users\Tim\dev\SFML\pong_clone\cmake-build-debug\CMakeFiles\pong_clone.dir\CXXModules.json CMakeFiles\pong_clone.dir\main.cpp.obj.modmap: CXX_DYNDEP__pong_clone_Debug CMakeFiles\pong_clone.dir\main.cpp.obj.ddi | C$:\Users\Tim\dev\SFML\pong_clone\cmake-build-debug\CMakeFiles\pong_clone.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target pong_clone


#############################################
# Link the executable pong_clone.exe

build pong_clone.exe: CXX_EXECUTABLE_LINKER__pong_clone_Debug CMakeFiles\pong_clone.dir\main.cpp.obj | C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-network-d.lib  C:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-graphics-d.lib  C:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-window-d.lib  C:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-audio-d.lib  C:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\pong_clone.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tim\dev\SFML\pong_clone\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Tim/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Tim/dev/SFML/pong_clone/cmake-build-debug/pong_clone.exe -installedDir C:/Users/Tim/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pong_clone.dir\
  TARGET_FILE = pong_clone.exe
  TARGET_IMPLIB = pong_clone.lib
  TARGET_PDB = pong_clone.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tim\dev\SFML\pong_clone\cmake-build-debug && C:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Tim\dev\SFML\pong_clone\cmake-build-debug && C:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Tim\dev\SFML\pong_clone -BC:\Users\Tim\dev\SFML\pong_clone\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build pong_clone: phony pong_clone.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tim/dev/SFML/pong_clone/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Tim/dev/SFML/pong_clone/cmake-build-debug

build all: phony pong_clone.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-debug.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-release.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-debug.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-release.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-debug.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-release.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-debug.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-release.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-debug.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-release.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Tim\dev\SFML\pong_clone\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.4\CMakeCCompiler.cmake CMakeFiles\3.31.4\CMakeCXXCompiler.cmake CMakeFiles\3.31.4\CMakeRCCompiler.cmake CMakeFiles\3.31.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-debug.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets-release.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLAudioSharedTargets.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfig.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLConfigVersion.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-debug.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets-release.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLGraphicsSharedTargets.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-debug.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets-release.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLNetworkSharedTargets.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-debug.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets-release.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLSystemSharedTargets.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-debug.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets-release.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\installed\x64-windows\share\sfml\SFMLWindowSharedTargets.cmake C$:\Users\Tim\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\Tim\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\Tim\dev\SFML\pong_clone\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.4\CMakeCCompiler.cmake CMakeFiles\3.31.4\CMakeCXXCompiler.cmake CMakeFiles\3.31.4\CMakeRCCompiler.cmake CMakeFiles\3.31.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
